
/***************************************                       ***************************************/
/***************************************         FOOTER        ***************************************/
/***************************************                       ***************************************/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
li{
    list-style: none;
}
body{
font-family: Arial, Helvetica, sans-serif;
}




/*<<<<<<<<<<<<<< FOOTER >>>>>>>>>>>>>>*/



footer {

    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    animation-name: fadeIn;
    animation-duration: 1s;
    border-top: 5px solid rgb(128, 128, 128);
  }
  @keyframes fadeIn {
      0% {
          opacity:0;
      }
  
      100% {
          opacity:100;
      }
  }
  #footer-social-section{
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  #footer-social-section a {
    justify-content: center;
    align-items: center;
    margin: 20px;
  }
  .footer-social-icons-wrapper {
    margin-top: 10px;
    font-size: 30px;
  }
  .footer-social-icons-wrapper p {
      font-size: 15px;
      font-family: sans-serif;
  }
  .footer-social-other {
      margin-top: 15px;
      font-size: 15px;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
  .footer-social-other a{
      color: rgb(0, 0, 0);
  }
  .footer-social-other a:hover{
    color: rgb(195, 99, 9);
    transition: 0.5s;
  }
  .footer-social-icons-wrapper a :hover{
      color: rgb(0, 86, 184);
      animation-name: pulse;
      animation-duration: 1s;
      animation-iteration-count: infinite;
  }
  @keyframes pulse {
      0% {
          transform: scale(1);
      }
     
      50% {
          transform: scale(1.1);
      }
  
      100% {
          transform: scale(1)
      }
  }
  #footer-copyright {
      font-size: 10px;
      margin-top: 10px;
      margin-bottom: 10px;
      color: rgb(0, 0, 0);
  }
  #footer-Tel {
      margin-top: 10px;
  }
























































