
/***************************************                       ***************************************/
/***************************************         ABOUT         ***************************************/
/***************************************                       ***************************************/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
li{
    list-style: none;
}
body{
font-family: Arial, Helvetica, sans-serif;
}




/*<<<<<<<<<<<<<< ABOUT >>>>>>>>>>>>>>*/



#about-placeholder-div{
    display: flex;
    height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}
































