
/***************************************                       ***************************************/
/***************************************          HOME         ***************************************/
/***************************************                       ***************************************/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
   

}
a{
    text-decoration: none;
    color: black;
    transition: 0.5s;
}
li{
    list-style: none;
}
body{
    margin: 0;
    padding: 0;
    background: whitesmoke;
font-family: Arial, Helvetica, sans-serif;
}

/*<<<<<<<<<<<<<< HOME >>>>>>>>>>>>>>*/

#home-placeholder-div{
    display: flex;
    min-height: 100vh;
    max-height: 100vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background: url(../media/1.jpg) no-repeat left;
    color: white;
}
.txt-bx{
    position: absolute;
    margin-top: 5%;
    font-size: 17px;
    letter-spacing: 2px;
    line-height: 26px;
    left: 10%;
    
}
#htext{
    font-size: 100px;
}
.txt-bx h1{
    font-size: 75px;
    line-height:160px ;
    color: silver;
}
.txt-bx h2 {
font-size: 40px;
color: lightgrey;
}
.txt-bx a{
  margin-top: 60px;
  display: inline-block;
  border-radius:10px;
  border: 2px solid gold;
  padding: 10px 30px;
  justify-content: space-around;
  color: whitesmoke;
  font-size: 30px; 
}

.conBtn{
    background: goldenrod;
    margin-right: 30px;
}
.btn{
    position: absolute;
    bottom: -130px;
    color: silver;
    font-size: 40px;
    padding: 15px;
    border: 2px solid goldenrod;
    border-radius: 15px;
    letter-spacing: 3px;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;   
}

#services-section{
    display: none;
    background: linear-gradient(to left,silver,whitesmoke)
}
#services-section h2{
    padding: 20px;
    margin-left: 60px;
}
 p{
    position: relative;
     margin-left: 5%;
}

.wrapper-container{
    display: flex;
    position: relative;
    min-height: 100vh;
    padding: 0;
    margin: 0;
} 
.wrapper-heading{
    color: white;
}
.wrapper-video{
    position: relative;
    z-index: -1;
    min-height: 100vh;
    
    
}
.wrapper{
    position:absolute;
    left: 40%;
    width: 320px;
    min-height: 80vh;
    perspective: 1000px;
}
.img-area{
    position: absolute;
    top: 30%;
    margin-left: 10%;
    width: 100%;
    height: 200px;
    transform-style: preserve-3d;
    transform: rotateY(-360deg) translateZ(-300px);
    animation: animate 50s steps(10000, end) infinite;
}

.single-img{
    position: absolute;
    top: 10px;
    left: 10px;
    width: 300px;
    height: 200px;
}
.single-img img {
    width: 300px;
    height: 300px;
    border-radius: 20px;
}

h3{
    color: white;
    padding-right: 10px;
}

 .single-img.img2{transform: rotateY(0deg) translateZ(300px);}
.single-img.img3{transform: rotateY(60deg) translateZ(300px);}
.single-img.img4{transform: rotateY(120deg) translateZ(300px);}
.single-img.img5{transform: rotateY(180deg) translateZ(300px);}
.single-img.img6{transform: rotateY(240deg) translateZ(300px);}
.single-img.img7{transform: rotateY(300deg) translateZ(300px);}
    /* from which side the dives will turn */
@keyframes animate{
    from{transform: rotateY(-360deg);}
    to{transform: rotateY(0deg);}
} 

@media only screen and (max-width: 640px) {
    .single-img img {
        width: 150px;
        height: 200px;
        border-radius: 20px;
    }
    .single-img{
        position: absolute;
        top: 10px;
        left: 10px;
        width: 200px;
        height: 200px;
    }
    .wrapper{
        position:absolute;
        left: 35%;
        min-height: 70vh;
        perspective: 730px;
    }
    .txt-bx{
        position: absolute;
        
        font-size: 17px;
        letter-spacing: 2px;
        line-height: 26px;
        left: 5%;
    }
    .btns{
        position: absolute;
        
    }
  }







































